c:\users\carlos roberto\documents\visual studio 2017\Projects\2014139610\2014139610.Entities\bin\Debug\2014139610.Entities.dll
c:\users\carlos roberto\documents\visual studio 2017\Projects\2014139610\2014139610.Entities\bin\Debug\2014139610.Entities.pdb
c:\users\carlos roberto\documents\visual studio 2017\Projects\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.csprojResolveAssemblyReference.cache
c:\users\carlos roberto\documents\visual studio 2017\Projects\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.dll
c:\users\carlos roberto\documents\visual studio 2017\Projects\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.pdb
C:\Users\Carlos Roberto\Desktop\2014139610\2014139610.Entities\bin\Debug\2014139610.Entities.dll
C:\Users\Carlos Roberto\Desktop\2014139610\2014139610.Entities\bin\Debug\2014139610.Entities.pdb
C:\Users\Carlos Roberto\Desktop\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.csprojResolveAssemblyReference.cache
C:\Users\Carlos Roberto\Desktop\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.dll
C:\Users\Carlos Roberto\Desktop\2014139610\2014139610.Entities\obj\Debug\2014139610.Entities.pdb
